// Place your settings in this file to overwrite the default settings
{
    "workbench.statusBar.visible": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.lineHeight": 16,
    "editor.fontFamily": "SF Mono Powerline, Menlo for Powerline, Monaco, 'Courier New', monospace",
    // Enables font ligatures
    // "editor.fontLigatures": true,
    // Controls if file decorations should use badges.
    "explorer.decorations.badges": false,
    "editor.rulers": [
        80,
        120
    ],
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "alt",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.formatOnPaste": true,
    "[json]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.colorTheme": "Nord"
}
